<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./Tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Complete Test Suite">
            <directory>./Tests</directory>
        </testsuite>
        <testsuite name="Unit Tests">
            <directory>./Tests/Pager</directory>
            <directory>./Tests/Result</directory>
        </testsuite>
        <testsuite name="Functional Tests">
            <directory>./Tests/Functional/</directory>
        </testsuite>
    </testsuites>
    
</phpunit>
